<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
            android:id="@+id/book_name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/book_author"
            android:layout_toRightOf="@+id/book_name"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_below="@+id/book_name"
            android:textColor="#000000"
            android:id="@+id/book_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>