<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/login_out_state"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/login_state"
                android:text="未登录"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:textColor="#ff0000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="用户名："
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/user_name"
                    android:textSize="25sp"
                    android:hint="学号"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="密码："
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/user_password"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
                android:text="登录"
                android:id="@+id/btn_login_in"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:padding="20dp"
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/login_in_state"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/txt_user_name"
                android:layout_gravity="center"
                android:textColor="#00dd00"
                android:textSize="20sp"
                android:text="user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btn_login_out"
                android:text="退出"
                android:layout_gravity="center"
                android:textColor="#ff1111"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>